<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="G3DR: Generative 3D Reconstruction in ImageNet. 3D generation in imagenet.">
  <meta name="keywords" content="G3DR, Triplane, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generative 3D Reconstruction (G3DR) in ImageNet</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://preddy5.github.io">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://geometry.cs.ucl.ac.uk/projects/2021/im2vec/">
            Im2Vec
          </a>
          <a class="navbar-item" href="https://geometry.cs.ucl.ac.uk/group_website/projects/2020/diffcompositing/">
            Differentiable Compositing
          </a>
          <!-- <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a> -->
        </div>
      </div>
    </div>

  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">G3DR: Generative 3D Reconstruction in ImageNet</h1>
          <h3 class="title is-4 publication-title">CVPR 2024</h3>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://preddy5.github.io">Pradyumna Reddy</a><sup>*</sup>,</span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=tpaCLrsAAAAJ&hl=en">Ismail Elezi</a><sup>*</sup>,</span>
            <span class="author-block">
              <a href="https://jiankangdeng.github.io/">Jiankang Deng</a>,
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block">Huawei Noah’s Ark Lab UK</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2403.00939.pdf"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2403.00939"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <!-- <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/preddy5/G3DR"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              <span class="link-block">
                <a href="https://drive.google.com/drive/folders/1yAMr1Us9gD6F5P0lCd5qiouyZ9gT5P_n"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="section" style="padding-top: 0.5rem;"">

    <!-- Paper video. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <!-- <h2 class="title is-3">Video</h2> -->
        <div>
          <img src="./static/images/teaser.png"
          alt="Teaser image" style="max-width: 640px;"/>
        </div>
      </div>
    </div>
    <!--/ Paper video. -->
  </div>


  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We introduce a novel 3D generative method, Generative 3D Reconstruction (G3DR) in ImageNet, capable of generating diverse and high-quality 3D objects from single images, addressing the limitations of existing methods.
          </p>
          <p>
            At the heart of our framework is a novel depth regularization technique that enables the generation of scenes with high-geometric fidelity. G3DR also leverages a pretrained language-vision model, such as CLIP, to enable reconstruction in novel views and improve the visual realism of generations. Additionally, G3DR designs a simple but effective sampling procedure to further improve the quality of generations. G3DR offers diverse and efficient 3D asset generation based on class or text conditioning. Despite its simplicity, G3DR is able to beat state-of-theart methods, improving over them by up to 22% in perceptual metrics and 90% in geometry scores, while needing only half of the training time. 
          </p>
          <p>
            Code is available at <a href="https://github.com/preddy5/G3DR">https://github.com/preddy5/G3DR</a>
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

</section>


<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h2 class="title is-3">Results</h2>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/0_10000k.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/1_10000k.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/2_10000k.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/3_10000k.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/d_10000k.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="hero is-small" style="padding-top: 1rem; padding-bottom: 0.5rem;"">
  <div class="hero-body">
    <div class="container is-centered has-text-centered">
      <h2 class="title is-3">Methods</h2>
      <div class="content has-text-justified">
        <p>
          a) Our framework is conditioned on some visual input, class cateogry or text, and generates an image. Then it feeds that image over a triplane generator, and it finally renders it, ensuring good image quality and geometry using a regularization depth. 
        </p>
        <p>
          b) An illustration of our kernel in 2D; the blue line on the Depth Map represents the selected cross section, in the Original Gradients we visualize high dimensional gradients using rgb channels and Scaled Gradients show how the kernel modifies the volume rendering function gradients.
        </p>
        <p>  
          c) The losses of our model. In the canonical view, our method uses a combination of reconstruction, perceptual and depth loss. In the novel view, it uses a combination of clip, perceptual and tv loss. The losses are scaled accordingly, while the loss gradients during backpropagation are scaled based on the kernel in (b).
        </p>
      </div>
  </div>
  </div>
  <div class="columns is-centered has-text-centered">
    <div class="column is-four-fifths">
      <!-- <h2 class="title is-3">Video</h2> -->
      <div>
        <img src="./static/images/arch_website.png"
        alt="Teaser image" style="max-width: 900px;"/>
      </div>
    </div>
  </div>
</section>

    <!-- Concurrent Work. -->
    <section class="hero is-light" style="padding: 1.5rem;">
      <div class="container is-max-desktop">
      <!-- Abstract. -->
      <h2 class="title is-3  is-centered has-text-centered">Quantitative results</h2>
      <div class="columns is-centered has-text-centered">
        <!-- <div class="column is-four-fifths"> -->
        <p></p>
        <div class="content has-text-justified">
          <div class="content has-text-justified">
            <p>
              Our method significantly outperforms the other 3D methods.
            </p>
          </div>
          <table class="table is-bordered is-bordered" style="max-width: 640px;">
            <thead>
                <th>Method</th>
                <th>Synthesis</th>
                <th>FID </th>
                <th>IS </th>
            </thead>
            <tr>
                <td>BigGAN (ArXiV18)</td>
                <td>2D</td>
                <td>8.7</td>
                <td>142.3</td>
            </tr>
            <tr>
                <td>StyleGAN-XL (SIGGRAPH22)</td>
                <td>2D</td>
                <td>2.3</td>
                <td>265.1</td>
            </tr>
            <tr>
                <td>ADM (NeurIPS21)</td>
                <td>2D</td>
                <td>4.6</td>
                <td>186.7</td>
            </tr>
            <tr height = 5px><td></td></tr>
            <tr>
                <td>IVID 128x (ICCV23)</td>
                <td>2.5D</td>
                <td>14.1</td>
                <td>61.4</td>
            </tr>
            <tr>
                <td><b>Ours</b>  128x</td>
                <td>3D</td>
                <td><b>13.0</b></td>
                <td><b>136.4</b></td>
            </tr>
            <tr></tr>
            <tr height = 5px><td></td></tr>
            <tr>
                <td>EG3D (CVPR22)</td>
                <td>3D-a</td>
                <td>25.6</td>
                <td>57.3</td>
            </tr>
            <tr>
                <td>StyleNeRF (ICML22)</td>
                <td>3D-a</td>
                <td>56.5</td>
                <td>21.8</td>
            </tr>
            <tr>
                <td>3DPhoto (CVPR20)</td>
                <td>3D-a</td>
                <td>116.6</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>EpiGRAF (NeurIPS22)</td>
                <td>3D</td>
                <td>58.2</td>
                <td>20.4</td>
            </tr>
            <tr>
                <td>3DGP (ICLR23)</td>
                <td>3D</td>
                <td>19.7</td>
                <td>124.8</td>
            </tr>
            <tr>
                <td>VQ3D (ICCV23)</td>
                <td>3D</td>
                <td>16.8</td>
                <td>n/a</td>
            </tr>
            <tr>
                <td><b>Ours</b></td>
                <td>3D</td>
                <td><b>13.1</b></td>
                <td><b>151.7</b></td>
            </tr>
        </table>
        </div>
      </div>
    </div>
    <!--/ Concurrent Work. -->

  </div>
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@misc{reddy2024g3dr,
      title={G3DR: Generative 3D Reconstruction in ImageNet}, 
      author={Pradyumna Reddy and Ismail Elezi and Jiankang Deng},
      year={2024},
      eprint={2403.00939},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <!-- <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div> -->
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            This means you are free to borrow the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website,
            we just ask that you link back to this page in the footer.
            Please remember to remove the analytics code included in the header of the website which
            you do not want on your website.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
